=== RMSD CALCULATIONS ===
Design | RMSD (Angstroms) | Filename
--------------------------------------------------
design_1 | 2.837           | dam_scored.pdb
design_2 | 8.278           | dam_scored.pdb
design_3 | 7.750           | dam_scored.pdb
design_4 | 7.896           | dam_scored.pdb
design_5 | 7.922           | dam_scored.pdb
design_6 | 7.564           | dam_scored.pdb
design_7 | 7.604           | dam_scored.pdb
design_8 | 8.294           | dam_scored.pdb
design_9 | 8.306           | dam_scored.pdb
design_10 | 12.011          | dam_scored.pdb
design_11 | 8.258           | dam_scored.pdb
design_12 | 8.476           | dam_scored.pdb
design_13 | 8.775           | dam_scored.pdb
design_14 | 17.605          | dam_scored.pdb
design_15 | 14.666          | dam_scored.pdb
design_16 | 14.962          | dam_scored.pdb
design_17 | 11.527          | dam_scored.pdb